
> emt-game@0.1.0 build
> vite build

vite v8.0.9 building ssr environment for production...
[2Ktransforming...11:15:19 AM [vite-plugin-svelte] src/routes/scenarios/[id]/play/+page.svelte:468:1 Unused CSS selector ".action-item.done"
https://svelte.dev/e/css_unused_selector
466:     color: #f8fafc;
467:   }
468:   .action-item.done {
                        ^
469:     border-color: rgba(72, 187, 120, 0.5);
470:     background: rgba(72, 187, 120, 0.1);
11:15:19 AM [vite-plugin-svelte] src/lib/ui/ActionList.svelte:92:5 Visible, non-interactive elements with a click event must be accompanied by a keyboard event handler. Consider whether an interactive element such as `<button type="button">` or `<a>` might be more appropriate
https://svelte.dev/e/a11y_click_events_have_key_events
90: 
91:           <!-- 頭部 Head -->
92:           <circle cx="50" cy="25" r="15" 
                ^
93:             class="zone" 
94:             class:active={selectedZone === 'head'} 
11:15:19 AM [vite-plugin-svelte] src/lib/ui/ActionList.svelte:92:5 `<circle>` with a click handler must have an ARIA role
https://svelte.dev/e/a11y_no_static_element_interactions
90: 
91:           <!-- 頭部 Head -->
92:           <circle cx="50" cy="25" r="15" 
                ^
93:             class="zone" 
94:             class:active={selectedZone === 'head'} 
11:15:19 AM [vite-plugin-svelte] src/lib/ui/ActionList.svelte:101:5 Visible, non-interactive elements with a click event must be accompanied by a keyboard event handler. Consider whether an interactive element such as `<button type="button">` or `<a>` might be more appropriate
https://svelte.dev/e/a11y_click_events_have_key_events
 99:           />
100:           <!-- 頸部 Neck -->
101:           <rect x="42" y="42" width="16" height="8" rx="2" 
                 ^
102:             class="zone" 
103:             class:active={selectedZone === 'neck'} 
11:15:19 AM [vite-plugin-svelte] src/lib/ui/ActionList.svelte:101:5 `<rect>` with a click handler must have an ARIA role
https://svelte.dev/e/a11y_no_static_element_interactions
 99:           />
100:           <!-- 頸部 Neck -->
101:           <rect x="42" y="42" width="16" height="8" rx="2" 
                 ^
102:             class="zone" 
103:             class:active={selectedZone === 'neck'} 
11:15:19 AM [vite-plugin-svelte] src/lib/ui/ActionList.svelte:110:5 Visible, non-interactive elements with a click event must be accompanied by a keyboard event handler. Consider whether an interactive element such as `<button type="button">` or `<a>` might be more appropriate
https://svelte.dev/e/a11y_click_events_have_key_events
108:           />
109:           <!-- 胸部 Chest -->
110:           <rect x="28" y="52" width="44" height="35" rx="5" 
                 ^
111:             class="zone" 
112:             class:active={selectedZone === 'chest'} 
11:15:19 AM [vite-plugin-svelte] src/lib/ui/ActionList.svelte:110:5 `<rect>` with a click handler must have an ARIA role
https://svelte.dev/e/a11y_no_static_element_interactions
108:           />
109:           <!-- 胸部 Chest -->
110:           <rect x="28" y="52" width="44" height="35" rx="5" 
                 ^
111:             class="zone" 
112:             class:active={selectedZone === 'chest'} 
11:15:19 AM [vite-plugin-svelte] src/lib/ui/ActionList.svelte:119:5 Visible, non-interactive elements with a click event must be accompanied by a keyboard event handler. Consider whether an interactive element such as `<button type="button">` or `<a>` might be more appropriate
https://svelte.dev/e/a11y_click_events_have_key_events
117:           />
118:           <!-- 腹部 Abdomen -->
119:           <rect x="30" y="89" width="40" height="35" rx="5" 
                 ^
120:             class="zone" 
121:             class:active={selectedZone === 'abdomen'} 
11:15:19 AM [vite-plugin-svelte] src/lib/ui/ActionList.svelte:119:5 `<rect>` with a click handler must have an ARIA role
https://svelte.dev/e/a11y_no_static_element_interactions
117:           />
118:           <!-- 腹部 Abdomen -->
119:           <rect x="30" y="89" width="40" height="35" rx="5" 
                 ^
120:             class="zone" 
121:             class:active={selectedZone === 'abdomen'} 
11:15:19 AM [vite-plugin-svelte] src/lib/ui/ActionList.svelte:128:5 Visible, non-interactive elements with a click event must be accompanied by a keyboard event handler. Consider whether an interactive element such as `<button type="button">` or `<a>` might be more appropriate
https://svelte.dev/e/a11y_click_events_have_key_events
126:           />
127:           <!-- 手臂 Arms (Left and Right) -->
128:           <rect x="14" y="52" width="12" height="60" rx="4" 
                 ^
129:             class="zone" 
130:             class:active={selectedZone === 'arm'} 
11:15:19 AM [vite-plugin-svelte] src/lib/ui/ActionList.svelte:128:5 `<rect>` with a click handler must have an ARIA role
https://svelte.dev/e/a11y_no_static_element_interactions
126:           />
127:           <!-- 手臂 Arms (Left and Right) -->
128:           <rect x="14" y="52" width="12" height="60" rx="4" 
                 ^
129:             class="zone" 
130:             class:active={selectedZone === 'arm'} 
11:15:19 AM [vite-plugin-svelte] src/lib/ui/ActionList.svelte:136:5 Visible, non-interactive elements with a click event must be accompanied by a keyboard event handler. Consider whether an interactive element such as `<button type="button">` or `<a>` might be more appropriate
https://svelte.dev/e/a11y_click_events_have_key_events
134:             onclick={() => toggle('arm')} 
135:           />
136:           <rect x="74" y="52" width="12" height="60" rx="4" 
                 ^
137:             class="zone" 
138:             class:active={selectedZone === 'arm'} 
11:15:19 AM [vite-plugin-svelte] src/lib/ui/ActionList.svelte:136:5 `<rect>` with a click handler must have an ARIA role
https://svelte.dev/e/a11y_no_static_element_interactions
134:             onclick={() => toggle('arm')} 
135:           />
136:           <rect x="74" y="52" width="12" height="60" rx="4" 
                 ^
137:             class="zone" 
138:             class:active={selectedZone === 'arm'} 
11:15:19 AM [vite-plugin-svelte] src/lib/ui/ActionList.svelte:145:5 Visible, non-interactive elements with a click event must be accompanied by a keyboard event handler. Consider whether an interactive element such as `<button type="button">` or `<a>` might be more appropriate
https://svelte.dev/e/a11y_click_events_have_key_events
143:           />
144:           <!-- 手腕 Wrists (Left and Right) -->
145:           <circle cx="20" cy="118" r="6" 
                 ^
146:             class="zone" 
147:             class:active={selectedZone === 'wrist'} 
11:15:19 AM [vite-plugin-svelte] src/lib/ui/ActionList.svelte:145:5 `<circle>` with a click handler must have an ARIA role
https://svelte.dev/e/a11y_no_static_element_interactions
143:           />
144:           <!-- 手腕 Wrists (Left and Right) -->
145:           <circle cx="20" cy="118" r="6" 
                 ^
146:             class="zone" 
147:             class:active={selectedZone === 'wrist'} 
11:15:19 AM [vite-plugin-svelte] src/lib/ui/ActionList.svelte:153:5 Visible, non-interactive elements with a click event must be accompanied by a keyboard event handler. Consider whether an interactive element such as `<button type="button">` or `<a>` might be more appropriate
https://svelte.dev/e/a11y_click_events_have_key_events
151:             onclick={() => toggle('wrist')} 
152:           />
153:           <circle cx="80" cy="118" r="6" 
                 ^
154:             class="zone" 
155:             class:active={selectedZone === 'wrist'} 
11:15:19 AM [vite-plugin-svelte] src/lib/ui/ActionList.svelte:153:5 `<circle>` with a click handler must have an ARIA role
https://svelte.dev/e/a11y_no_static_element_interactions
151:             onclick={() => toggle('wrist')} 
152:           />
153:           <circle cx="80" cy="118" r="6" 
                 ^
154:             class="zone" 
155:             class:active={selectedZone === 'wrist'} 
11:15:19 AM [vite-plugin-svelte] src/lib/ui/ActionList.svelte:162:5 Visible, non-interactive elements with a click event must be accompanied by a keyboard event handler. Consider whether an interactive element such as `<button type="button">` or `<a>` might be more appropriate
https://svelte.dev/e/a11y_click_events_have_key_events
160:           />
161:           <!-- 腿部 Legs (Left and Right) -->
162:           <rect x="30" y="126" width="18" height="90" rx="5" 
                 ^
163:             class="zone" 
164:             class:active={selectedZone === 'leg'} 
11:15:19 AM [vite-plugin-svelte] src/lib/ui/ActionList.svelte:162:5 `<rect>` with a click handler must have an ARIA role
https://svelte.dev/e/a11y_no_static_element_interactions
160:           />
161:           <!-- 腿部 Legs (Left and Right) -->
162:           <rect x="30" y="126" width="18" height="90" rx="5" 
                 ^
163:             class="zone" 
164:             class:active={selectedZone === 'leg'} 
11:15:19 AM [vite-plugin-svelte] src/lib/ui/ActionList.svelte:170:5 Visible, non-interactive elements with a click event must be accompanied by a keyboard event handler. Consider whether an interactive element such as `<button type="button">` or `<a>` might be more appropriate
https://svelte.dev/e/a11y_click_events_have_key_events
168:             onclick={() => toggle('leg')} 
169:           />
170:           <rect x="52" y="126" width="18" height="90" rx="5" 
                 ^
171:             class="zone" 
172:             class:active={selectedZone === 'leg'} 
11:15:19 AM [vite-plugin-svelte] src/lib/ui/ActionList.svelte:170:5 `<rect>` with a click handler must have an ARIA role
https://svelte.dev/e/a11y_no_static_element_interactions
168:             onclick={() => toggle('leg')} 
169:           />
170:           <rect x="52" y="126" width="18" height="90" rx="5" 
                 ^
171:             class="zone" 
172:             class:active={selectedZone === 'leg'} 
✓ 3832 modules transformed.
rendering chunks...
✗ Build failed in 2.68s
error during build:
Build failed with 1 error:

[31m[MISSING_EXPORT] Error:[0m "_" is not exported by "src/lib/i18n/index.ts".
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/routes/+layout.svelte:2:10 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m2 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m [0m_[38;5;249m,[0m[38;5;249m [0m[38;5;249ms[0m[38;5;249me[0m[38;5;249mt[0m[38;5;249mu[0m[38;5;249mp[0m[38;5;249mI[0m[38;5;249m1[0m[38;5;249m8[0m[38;5;249mn[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mw[0m[38;5;249ma[0m[38;5;249mi[0m[38;5;249mt[0m[38;5;249mL[0m[38;5;249mo[0m[38;5;249mc[0m[38;5;249ma[0m[38;5;249ml[0m[38;5;249me[0m[38;5;249m [0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m[38;5;249m'[0m[38;5;249m$[0m[38;5;249ml[0m[38;5;249mi[0m[38;5;249mb[0m[38;5;249m/[0m[38;5;249mi[0m[38;5;249m1[0m[38;5;249m8[0m[38;5;249mn[0m[38;5;249m'[0m[38;5;249m;[0m
 [38;5;240m  │[0m          ┬  
 [38;5;240m  │[0m          ╰── Missing export
[38;5;246m───╯[0m

    at aggregateBindingErrorsIntoJsError (file:///Users/tien/Workspace/emt-game/node_modules/rolldown/dist/shared/error-DAA7ncC5.mjs:48:18)
    at unwrapBindingResult (file:///Users/tien/Workspace/emt-game/node_modules/rolldown/dist/shared/error-DAA7ncC5.mjs:18:128)
    at #build (file:///Users/tien/Workspace/emt-game/node_modules/rolldown/dist/shared/rolldown-build-BPKCFYpX.mjs:3317:34)
    at async buildEnvironment (file:///Users/tien/Workspace/emt-game/node_modules/vite/dist/node/chunks/node.js:32999:64)
    at async Object.build (file:///Users/tien/Workspace/emt-game/node_modules/vite/dist/node/chunks/node.js:33421:19)
    at async Object.buildApp (file:///Users/tien/Workspace/emt-game/node_modules/vite/dist/node/chunks/node.js:33418:153)
    at async CAC.<anonymous> (file:///Users/tien/Workspace/emt-game/node_modules/vite/dist/node/cli.js:778:3) {
  errors: [Getter/Setter]
}
