
> emt-game@0.1.0 build
> vite build

vite v8.0.9 building ssr environment for production...
[2Ktransforming...11:15:50 AM [vite-plugin-svelte] src/routes/scenarios/[id]/play/+page.svelte:468:1 Unused CSS selector ".action-item.done"
https://svelte.dev/e/css_unused_selector
466:     color: #f8fafc;
467:   }
468:   .action-item.done {
                        ^
469:     border-color: rgba(72, 187, 120, 0.5);
470:     background: rgba(72, 187, 120, 0.1);
11:15:50 AM [vite-plugin-svelte] src/lib/ui/ActionList.svelte:92:5 Visible, non-interactive elements with a click event must be accompanied by a keyboard event handler. Consider whether an interactive element such as `<button type="button">` or `<a>` might be more appropriate
https://svelte.dev/e/a11y_click_events_have_key_events
90: 
91:           <!-- 頭部 Head -->
92:           <circle cx="50" cy="25" r="15" 
                ^
93:             class="zone" 
94:             class:active={selectedZone === 'head'} 
11:15:50 AM [vite-plugin-svelte] src/lib/ui/ActionList.svelte:92:5 `<circle>` with a click handler must have an ARIA role
https://svelte.dev/e/a11y_no_static_element_interactions
90: 
91:           <!-- 頭部 Head -->
92:           <circle cx="50" cy="25" r="15" 
                ^
93:             class="zone" 
94:             class:active={selectedZone === 'head'} 
11:15:50 AM [vite-plugin-svelte] src/lib/ui/ActionList.svelte:101:5 Visible, non-interactive elements with a click event must be accompanied by a keyboard event handler. Consider whether an interactive element such as `<button type="button">` or `<a>` might be more appropriate
https://svelte.dev/e/a11y_click_events_have_key_events
 99:           />
100:           <!-- 頸部 Neck -->
101:           <rect x="42" y="42" width="16" height="8" rx="2" 
                 ^
102:             class="zone" 
103:             class:active={selectedZone === 'neck'} 
11:15:50 AM [vite-plugin-svelte] src/lib/ui/ActionList.svelte:101:5 `<rect>` with a click handler must have an ARIA role
https://svelte.dev/e/a11y_no_static_element_interactions
 99:           />
100:           <!-- 頸部 Neck -->
101:           <rect x="42" y="42" width="16" height="8" rx="2" 
                 ^
102:             class="zone" 
103:             class:active={selectedZone === 'neck'} 
11:15:50 AM [vite-plugin-svelte] src/lib/ui/ActionList.svelte:110:5 Visible, non-interactive elements with a click event must be accompanied by a keyboard event handler. Consider whether an interactive element such as `<button type="button">` or `<a>` might be more appropriate
https://svelte.dev/e/a11y_click_events_have_key_events
108:           />
109:           <!-- 胸部 Chest -->
110:           <rect x="28" y="52" width="44" height="35" rx="5" 
                 ^
111:             class="zone" 
112:             class:active={selectedZone === 'chest'} 
11:15:50 AM [vite-plugin-svelte] src/lib/ui/ActionList.svelte:110:5 `<rect>` with a click handler must have an ARIA role
https://svelte.dev/e/a11y_no_static_element_interactions
108:           />
109:           <!-- 胸部 Chest -->
110:           <rect x="28" y="52" width="44" height="35" rx="5" 
                 ^
111:             class="zone" 
112:             class:active={selectedZone === 'chest'} 
11:15:50 AM [vite-plugin-svelte] src/lib/ui/ActionList.svelte:119:5 Visible, non-interactive elements with a click event must be accompanied by a keyboard event handler. Consider whether an interactive element such as `<button type="button">` or `<a>` might be more appropriate
https://svelte.dev/e/a11y_click_events_have_key_events
117:           />
118:           <!-- 腹部 Abdomen -->
119:           <rect x="30" y="89" width="40" height="35" rx="5" 
                 ^
120:             class="zone" 
121:             class:active={selectedZone === 'abdomen'} 
11:15:50 AM [vite-plugin-svelte] src/lib/ui/ActionList.svelte:119:5 `<rect>` with a click handler must have an ARIA role
https://svelte.dev/e/a11y_no_static_element_interactions
117:           />
118:           <!-- 腹部 Abdomen -->
119:           <rect x="30" y="89" width="40" height="35" rx="5" 
                 ^
120:             class="zone" 
121:             class:active={selectedZone === 'abdomen'} 
11:15:50 AM [vite-plugin-svelte] src/lib/ui/ActionList.svelte:128:5 Visible, non-interactive elements with a click event must be accompanied by a keyboard event handler. Consider whether an interactive element such as `<button type="button">` or `<a>` might be more appropriate
https://svelte.dev/e/a11y_click_events_have_key_events
126:           />
127:           <!-- 手臂 Arms (Left and Right) -->
128:           <rect x="14" y="52" width="12" height="60" rx="4" 
                 ^
129:             class="zone" 
130:             class:active={selectedZone === 'arm'} 
11:15:50 AM [vite-plugin-svelte] src/lib/ui/ActionList.svelte:128:5 `<rect>` with a click handler must have an ARIA role
https://svelte.dev/e/a11y_no_static_element_interactions
126:           />
127:           <!-- 手臂 Arms (Left and Right) -->
128:           <rect x="14" y="52" width="12" height="60" rx="4" 
                 ^
129:             class="zone" 
130:             class:active={selectedZone === 'arm'} 
11:15:50 AM [vite-plugin-svelte] src/lib/ui/ActionList.svelte:136:5 Visible, non-interactive elements with a click event must be accompanied by a keyboard event handler. Consider whether an interactive element such as `<button type="button">` or `<a>` might be more appropriate
https://svelte.dev/e/a11y_click_events_have_key_events
134:             onclick={() => toggle('arm')} 
135:           />
136:           <rect x="74" y="52" width="12" height="60" rx="4" 
                 ^
137:             class="zone" 
138:             class:active={selectedZone === 'arm'} 
11:15:50 AM [vite-plugin-svelte] src/lib/ui/ActionList.svelte:136:5 `<rect>` with a click handler must have an ARIA role
https://svelte.dev/e/a11y_no_static_element_interactions
134:             onclick={() => toggle('arm')} 
135:           />
136:           <rect x="74" y="52" width="12" height="60" rx="4" 
                 ^
137:             class="zone" 
138:             class:active={selectedZone === 'arm'} 
11:15:50 AM [vite-plugin-svelte] src/lib/ui/ActionList.svelte:145:5 Visible, non-interactive elements with a click event must be accompanied by a keyboard event handler. Consider whether an interactive element such as `<button type="button">` or `<a>` might be more appropriate
https://svelte.dev/e/a11y_click_events_have_key_events
143:           />
144:           <!-- 手腕 Wrists (Left and Right) -->
145:           <circle cx="20" cy="118" r="6" 
                 ^
146:             class="zone" 
147:             class:active={selectedZone === 'wrist'} 
11:15:50 AM [vite-plugin-svelte] src/lib/ui/ActionList.svelte:145:5 `<circle>` with a click handler must have an ARIA role
https://svelte.dev/e/a11y_no_static_element_interactions
143:           />
144:           <!-- 手腕 Wrists (Left and Right) -->
145:           <circle cx="20" cy="118" r="6" 
                 ^
146:             class="zone" 
147:             class:active={selectedZone === 'wrist'} 
11:15:50 AM [vite-plugin-svelte] src/lib/ui/ActionList.svelte:153:5 Visible, non-interactive elements with a click event must be accompanied by a keyboard event handler. Consider whether an interactive element such as `<button type="button">` or `<a>` might be more appropriate
https://svelte.dev/e/a11y_click_events_have_key_events
151:             onclick={() => toggle('wrist')} 
152:           />
153:           <circle cx="80" cy="118" r="6" 
                 ^
154:             class="zone" 
155:             class:active={selectedZone === 'wrist'} 
11:15:50 AM [vite-plugin-svelte] src/lib/ui/ActionList.svelte:153:5 `<circle>` with a click handler must have an ARIA role
https://svelte.dev/e/a11y_no_static_element_interactions
151:             onclick={() => toggle('wrist')} 
152:           />
153:           <circle cx="80" cy="118" r="6" 
                 ^
154:             class="zone" 
155:             class:active={selectedZone === 'wrist'} 
11:15:50 AM [vite-plugin-svelte] src/lib/ui/ActionList.svelte:162:5 Visible, non-interactive elements with a click event must be accompanied by a keyboard event handler. Consider whether an interactive element such as `<button type="button">` or `<a>` might be more appropriate
https://svelte.dev/e/a11y_click_events_have_key_events
160:           />
161:           <!-- 腿部 Legs (Left and Right) -->
162:           <rect x="30" y="126" width="18" height="90" rx="5" 
                 ^
163:             class="zone" 
164:             class:active={selectedZone === 'leg'} 
11:15:50 AM [vite-plugin-svelte] src/lib/ui/ActionList.svelte:162:5 `<rect>` with a click handler must have an ARIA role
https://svelte.dev/e/a11y_no_static_element_interactions
160:           />
161:           <!-- 腿部 Legs (Left and Right) -->
162:           <rect x="30" y="126" width="18" height="90" rx="5" 
                 ^
163:             class="zone" 
164:             class:active={selectedZone === 'leg'} 
11:15:50 AM [vite-plugin-svelte] src/lib/ui/ActionList.svelte:170:5 Visible, non-interactive elements with a click event must be accompanied by a keyboard event handler. Consider whether an interactive element such as `<button type="button">` or `<a>` might be more appropriate
https://svelte.dev/e/a11y_click_events_have_key_events
168:             onclick={() => toggle('leg')} 
169:           />
170:           <rect x="52" y="126" width="18" height="90" rx="5" 
                 ^
171:             class="zone" 
172:             class:active={selectedZone === 'leg'} 
11:15:50 AM [vite-plugin-svelte] src/lib/ui/ActionList.svelte:170:5 `<rect>` with a click handler must have an ARIA role
https://svelte.dev/e/a11y_no_static_element_interactions
168:             onclick={() => toggle('leg')} 
169:           />
170:           <rect x="52" y="126" width="18" height="90" rx="5" 
                 ^
171:             class="zone" 
172:             class:active={selectedZone === 'leg'} 
✓ 3832 modules transformed.
rendering chunks...
vite v8.0.9 building client environment for production...
[2Ktransforming...11:15:53 AM [vite-plugin-svelte] src/routes/scenarios/[id]/play/+page.svelte:468:1 Unused CSS selector ".action-item.done"
https://svelte.dev/e/css_unused_selector
466:     color: #f8fafc;
467:   }
468:   .action-item.done {
                        ^
469:     border-color: rgba(72, 187, 120, 0.5);
470:     background: rgba(72, 187, 120, 0.1);
11:15:53 AM [vite-plugin-svelte] src/lib/ui/ActionList.svelte:92:5 Visible, non-interactive elements with a click event must be accompanied by a keyboard event handler. Consider whether an interactive element such as `<button type="button">` or `<a>` might be more appropriate
https://svelte.dev/e/a11y_click_events_have_key_events
90: 
91:           <!-- 頭部 Head -->
92:           <circle cx="50" cy="25" r="15" 
                ^
93:             class="zone" 
94:             class:active={selectedZone === 'head'} 
11:15:53 AM [vite-plugin-svelte] src/lib/ui/ActionList.svelte:92:5 `<circle>` with a click handler must have an ARIA role
https://svelte.dev/e/a11y_no_static_element_interactions
90: 
91:           <!-- 頭部 Head -->
92:           <circle cx="50" cy="25" r="15" 
                ^
93:             class="zone" 
94:             class:active={selectedZone === 'head'} 
11:15:53 AM [vite-plugin-svelte] src/lib/ui/ActionList.svelte:101:5 Visible, non-interactive elements with a click event must be accompanied by a keyboard event handler. Consider whether an interactive element such as `<button type="button">` or `<a>` might be more appropriate
https://svelte.dev/e/a11y_click_events_have_key_events
 99:           />
100:           <!-- 頸部 Neck -->
101:           <rect x="42" y="42" width="16" height="8" rx="2" 
                 ^
102:             class="zone" 
103:             class:active={selectedZone === 'neck'} 
11:15:53 AM [vite-plugin-svelte] src/lib/ui/ActionList.svelte:101:5 `<rect>` with a click handler must have an ARIA role
https://svelte.dev/e/a11y_no_static_element_interactions
 99:           />
100:           <!-- 頸部 Neck -->
101:           <rect x="42" y="42" width="16" height="8" rx="2" 
                 ^
102:             class="zone" 
103:             class:active={selectedZone === 'neck'} 
11:15:53 AM [vite-plugin-svelte] src/lib/ui/ActionList.svelte:110:5 Visible, non-interactive elements with a click event must be accompanied by a keyboard event handler. Consider whether an interactive element such as `<button type="button">` or `<a>` might be more appropriate
https://svelte.dev/e/a11y_click_events_have_key_events
108:           />
109:           <!-- 胸部 Chest -->
110:           <rect x="28" y="52" width="44" height="35" rx="5" 
                 ^
111:             class="zone" 
112:             class:active={selectedZone === 'chest'} 
11:15:53 AM [vite-plugin-svelte] src/lib/ui/ActionList.svelte:110:5 `<rect>` with a click handler must have an ARIA role
https://svelte.dev/e/a11y_no_static_element_interactions
108:           />
109:           <!-- 胸部 Chest -->
110:           <rect x="28" y="52" width="44" height="35" rx="5" 
                 ^
111:             class="zone" 
112:             class:active={selectedZone === 'chest'} 
11:15:53 AM [vite-plugin-svelte] src/lib/ui/ActionList.svelte:119:5 Visible, non-interactive elements with a click event must be accompanied by a keyboard event handler. Consider whether an interactive element such as `<button type="button">` or `<a>` might be more appropriate
https://svelte.dev/e/a11y_click_events_have_key_events
117:           />
118:           <!-- 腹部 Abdomen -->
119:           <rect x="30" y="89" width="40" height="35" rx="5" 
                 ^
120:             class="zone" 
121:             class:active={selectedZone === 'abdomen'} 
11:15:53 AM [vite-plugin-svelte] src/lib/ui/ActionList.svelte:119:5 `<rect>` with a click handler must have an ARIA role
https://svelte.dev/e/a11y_no_static_element_interactions
117:           />
118:           <!-- 腹部 Abdomen -->
119:           <rect x="30" y="89" width="40" height="35" rx="5" 
                 ^
120:             class="zone" 
121:             class:active={selectedZone === 'abdomen'} 
11:15:53 AM [vite-plugin-svelte] src/lib/ui/ActionList.svelte:128:5 Visible, non-interactive elements with a click event must be accompanied by a keyboard event handler. Consider whether an interactive element such as `<button type="button">` or `<a>` might be more appropriate
https://svelte.dev/e/a11y_click_events_have_key_events
126:           />
127:           <!-- 手臂 Arms (Left and Right) -->
128:           <rect x="14" y="52" width="12" height="60" rx="4" 
                 ^
129:             class="zone" 
130:             class:active={selectedZone === 'arm'} 
11:15:53 AM [vite-plugin-svelte] src/lib/ui/ActionList.svelte:128:5 `<rect>` with a click handler must have an ARIA role
https://svelte.dev/e/a11y_no_static_element_interactions
126:           />
127:           <!-- 手臂 Arms (Left and Right) -->
128:           <rect x="14" y="52" width="12" height="60" rx="4" 
                 ^
129:             class="zone" 
130:             class:active={selectedZone === 'arm'} 
11:15:53 AM [vite-plugin-svelte] src/lib/ui/ActionList.svelte:136:5 Visible, non-interactive elements with a click event must be accompanied by a keyboard event handler. Consider whether an interactive element such as `<button type="button">` or `<a>` might be more appropriate
https://svelte.dev/e/a11y_click_events_have_key_events
134:             onclick={() => toggle('arm')} 
135:           />
136:           <rect x="74" y="52" width="12" height="60" rx="4" 
                 ^
137:             class="zone" 
138:             class:active={selectedZone === 'arm'} 
11:15:53 AM [vite-plugin-svelte] src/lib/ui/ActionList.svelte:136:5 `<rect>` with a click handler must have an ARIA role
https://svelte.dev/e/a11y_no_static_element_interactions
134:             onclick={() => toggle('arm')} 
135:           />
136:           <rect x="74" y="52" width="12" height="60" rx="4" 
                 ^
137:             class="zone" 
138:             class:active={selectedZone === 'arm'} 
11:15:53 AM [vite-plugin-svelte] src/lib/ui/ActionList.svelte:145:5 Visible, non-interactive elements with a click event must be accompanied by a keyboard event handler. Consider whether an interactive element such as `<button type="button">` or `<a>` might be more appropriate
https://svelte.dev/e/a11y_click_events_have_key_events
143:           />
144:           <!-- 手腕 Wrists (Left and Right) -->
145:           <circle cx="20" cy="118" r="6" 
                 ^
146:             class="zone" 
147:             class:active={selectedZone === 'wrist'} 
11:15:53 AM [vite-plugin-svelte] src/lib/ui/ActionList.svelte:145:5 `<circle>` with a click handler must have an ARIA role
https://svelte.dev/e/a11y_no_static_element_interactions
143:           />
144:           <!-- 手腕 Wrists (Left and Right) -->
145:           <circle cx="20" cy="118" r="6" 
                 ^
146:             class="zone" 
147:             class:active={selectedZone === 'wrist'} 
11:15:53 AM [vite-plugin-svelte] src/lib/ui/ActionList.svelte:153:5 Visible, non-interactive elements with a click event must be accompanied by a keyboard event handler. Consider whether an interactive element such as `<button type="button">` or `<a>` might be more appropriate
https://svelte.dev/e/a11y_click_events_have_key_events
151:             onclick={() => toggle('wrist')} 
152:           />
153:           <circle cx="80" cy="118" r="6" 
                 ^
154:             class="zone" 
155:             class:active={selectedZone === 'wrist'} 
11:15:53 AM [vite-plugin-svelte] src/lib/ui/ActionList.svelte:153:5 `<circle>` with a click handler must have an ARIA role
https://svelte.dev/e/a11y_no_static_element_interactions
151:             onclick={() => toggle('wrist')} 
152:           />
153:           <circle cx="80" cy="118" r="6" 
                 ^
154:             class="zone" 
155:             class:active={selectedZone === 'wrist'} 
11:15:53 AM [vite-plugin-svelte] src/lib/ui/ActionList.svelte:162:5 Visible, non-interactive elements with a click event must be accompanied by a keyboard event handler. Consider whether an interactive element such as `<button type="button">` or `<a>` might be more appropriate
https://svelte.dev/e/a11y_click_events_have_key_events
160:           />
161:           <!-- 腿部 Legs (Left and Right) -->
162:           <rect x="30" y="126" width="18" height="90" rx="5" 
                 ^
163:             class="zone" 
164:             class:active={selectedZone === 'leg'} 
11:15:53 AM [vite-plugin-svelte] src/lib/ui/ActionList.svelte:162:5 `<rect>` with a click handler must have an ARIA role
https://svelte.dev/e/a11y_no_static_element_interactions
160:           />
161:           <!-- 腿部 Legs (Left and Right) -->
162:           <rect x="30" y="126" width="18" height="90" rx="5" 
                 ^
163:             class="zone" 
164:             class:active={selectedZone === 'leg'} 
11:15:53 AM [vite-plugin-svelte] src/lib/ui/ActionList.svelte:170:5 Visible, non-interactive elements with a click event must be accompanied by a keyboard event handler. Consider whether an interactive element such as `<button type="button">` or `<a>` might be more appropriate
https://svelte.dev/e/a11y_click_events_have_key_events
168:             onclick={() => toggle('leg')} 
169:           />
170:           <rect x="52" y="126" width="18" height="90" rx="5" 
                 ^
171:             class="zone" 
172:             class:active={selectedZone === 'leg'} 
11:15:53 AM [vite-plugin-svelte] src/lib/ui/ActionList.svelte:170:5 `<rect>` with a click handler must have an ARIA role
https://svelte.dev/e/a11y_no_static_element_interactions
168:             onclick={() => toggle('leg')} 
169:           />
170:           <rect x="52" y="126" width="18" height="90" rx="5" 
                 ^
171:             class="zone" 
172:             class:active={selectedZone === 'leg'} 
✓ 4257 modules transformed.
rendering chunks...
computing gzip size...
.svelte-kit/output/client/_app/version.json                                      0.02 kB │ gzip:   0.04 kB
.svelte-kit/output/client/.vite/manifest.json                                    9.31 kB │ gzip:   1.24 kB
.svelte-kit/output/client/_app/immutable/assets/StarBar.BNV9iyIu.css             0.14 kB │ gzip:   0.12 kB
.svelte-kit/output/client/_app/immutable/assets/3.D9k3D1Zs.css                   0.19 kB │ gzip:   0.15 kB
.svelte-kit/output/client/_app/immutable/assets/IllustrationSlot.VDMfWrID.css    0.50 kB │ gzip:   0.28 kB
.svelte-kit/output/client/_app/immutable/assets/7.BANNCUE0.css                   0.64 kB │ gzip:   0.30 kB
.svelte-kit/output/client/_app/immutable/assets/9.OPB-KO2u.css                   0.67 kB │ gzip:   0.32 kB
.svelte-kit/output/client/_app/immutable/assets/4.BFfH2gRI.css                   0.69 kB │ gzip:   0.32 kB
.svelte-kit/output/client/_app/immutable/assets/2.Cr7_TLDV.css                   0.71 kB │ gzip:   0.33 kB
.svelte-kit/output/client/_app/immutable/assets/8.Dtn3_3Ye.css                   0.93 kB │ gzip:   0.41 kB
.svelte-kit/output/client/_app/immutable/assets/11.qectKM39.css                  0.95 kB │ gzip:   0.34 kB
.svelte-kit/output/client/_app/immutable/assets/0.IgJVeG9O.css                   1.44 kB │ gzip:   0.62 kB
.svelte-kit/output/client/_app/immutable/assets/6.CjtvFR2-.css                   1.67 kB │ gzip:   0.55 kB
.svelte-kit/output/client/_app/immutable/assets/10.BHgKdyHe.css                  3.52 kB │ gzip:   1.11 kB
.svelte-kit/output/client/_app/immutable/assets/Toolbox.Cu7m0yO3.css             3.81 kB │ gzip:   1.12 kB
.svelte-kit/output/client/_app/immutable/assets/5.BEhnpn4G.css                   7.09 kB │ gzip:   1.98 kB
.svelte-kit/output/client/_app/immutable/chunks/BK02jlqp.js                      0.02 kB │ gzip:   0.04 kB
.svelte-kit/output/client/_app/immutable/chunks/zpRBpgvQ.js                      0.02 kB │ gzip:   0.04 kB
.svelte-kit/output/client/_app/immutable/chunks/D1Cinag3.js                      0.03 kB │ gzip:   0.05 kB
.svelte-kit/output/client/_app/immutable/chunks/BMRk7WTg.js                      0.06 kB │ gzip:   0.08 kB
.svelte-kit/output/client/_app/immutable/entry/start.D33C8xuz.js                 0.08 kB │ gzip:   0.09 kB
.svelte-kit/output/client/_app/immutable/nodes/1.CCHsOt5S.js                     0.37 kB │ gzip:   0.26 kB
.svelte-kit/output/client/_app/immutable/chunks/CCQdN9mR.js                      0.43 kB │ gzip:   0.31 kB
.svelte-kit/output/client/_app/immutable/chunks/VzOm_mYj.js                      0.62 kB │ gzip:   0.41 kB
.svelte-kit/output/client/_app/immutable/chunks/C1g_Uo8Y.js                      0.66 kB │ gzip:   0.38 kB
.svelte-kit/output/client/_app/immutable/chunks/CpvY491I.js                      0.76 kB │ gzip:   0.33 kB
.svelte-kit/output/client/_app/immutable/nodes/3.B2r2-438.js                     1.08 kB │ gzip:   0.59 kB
.svelte-kit/output/client/_app/immutable/chunks/Bm593DLv.js                      1.20 kB │ gzip:   0.68 kB
.svelte-kit/output/client/_app/immutable/chunks/CVHaUbGr.js                      1.28 kB │ gzip:   0.54 kB
.svelte-kit/output/client/_app/immutable/nodes/2.BiDOF1cV.js                     1.28 kB │ gzip:   0.60 kB
.svelte-kit/output/client/_app/immutable/nodes/9.xE2NqAeE.js                     1.76 kB │ gzip:   0.89 kB
.svelte-kit/output/client/_app/immutable/nodes/4._opTWW4B.js                     1.83 kB │ gzip:   0.93 kB
.svelte-kit/output/client/_app/immutable/nodes/11.Be6OlzdQ.js                    2.00 kB │ gzip:   0.99 kB
.svelte-kit/output/client/_app/immutable/nodes/7.C6ZIsh-Z.js                     2.31 kB │ gzip:   1.14 kB
.svelte-kit/output/client/_app/immutable/nodes/8.B0y7zT2X.js                     3.03 kB │ gzip:   1.35 kB
.svelte-kit/output/client/_app/immutable/entry/app.DLBW_zeL.js                   4.77 kB │ gzip:   1.85 kB
.svelte-kit/output/client/_app/immutable/nodes/0.BUyj0GJo.js                     4.84 kB │ gzip:   2.84 kB
.svelte-kit/output/client/_app/immutable/nodes/6.yDNQ-Nr8.js                     4.84 kB │ gzip:   1.96 kB
.svelte-kit/output/client/_app/immutable/nodes/10.DQl4HkXh.js                    9.72 kB │ gzip:   3.42 kB
.svelte-kit/output/client/_app/immutable/chunks/CnRlPgPb.js                     27.22 kB │ gzip:  10.64 kB
.svelte-kit/output/client/_app/immutable/nodes/5.Cd8Amp8z.js                    39.79 kB │ gzip:  12.54 kB
.svelte-kit/output/client/_app/immutable/chunks/B8H3dQRP.js                     58.96 kB │ gzip:  22.65 kB
.svelte-kit/output/client/_app/immutable/chunks/B2a24si5.js                    124.84 kB │ gzip:  39.75 kB
.svelte-kit/output/client/_app/immutable/chunks/D0-q3EZ3.js                    218.88 kB │ gzip:  80.19 kB
.svelte-kit/output/client/_app/immutable/chunks/CigVRQjE.js                    867.65 kB │ gzip: 128.97 kB

✓ built in 2.54s
[plugin builtin:vite-reporter] 
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rolldownOptions.output.codeSplitting to improve chunking: https://rolldown.rs/reference/OutputOptions.codeSplitting
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.

node:internal/event_target:1105
  process.nextTick(() => { throw err; });
                           ^
Error: The following routes were marked as prerenderable, but were not prerendered because they were not found while crawling your app:
  - /scenarios/[id]/play
  - /scenarios/[id]/result
  - /scenarios/[id]/role
  - /techniques/[id]/play
  - /techniques/[id]/result

See the `handleUnseenRoutes` option in https://svelte.dev/docs/kit/configuration#prerender for more info.
To suppress or handle this error, implement `handleUnseenRoutes` in https://svelte.dev/docs/kit/configuration#prerender
    at file:///Users/tien/Workspace/emt-game/node_modules/@sveltejs/kit/src/core/config/options.js:271:13
    at file:///Users/tien/Workspace/emt-game/node_modules/@sveltejs/kit/src/core/postbuild/prerender.js:76:25
    at prerender (file:///Users/tien/Workspace/emt-game/node_modules/@sveltejs/kit/src/core/postbuild/prerender.js:593:3)
    at async MessagePort.<anonymous> (file:///Users/tien/Workspace/emt-game/node_modules/@sveltejs/kit/src/utils/fork.js:23:16)
Emitted 'error' event on Worker instance at:
    at [kOnErrorMessage] (node:internal/worker:333:10)
    at [kOnMessage] (node:internal/worker:344:37)
    at MessagePort.<anonymous> (node:internal/worker:233:57)
    at [nodejs.internal.kHybridDispatch] (node:internal/event_target:831:20)
    at MessagePort.<anonymous> (node:internal/per_context/messageport:23:28)

Node.js v20.19.5
